# capital-compass-gateway

./: .gitignore  Dockerfile  README.md  build-image-script.bat  build.gradle  docker-compose.yml  pom.xml  settings.gradle
src/main/java/org/capitalcompass/capitalcompassgateway/: CapitalCompassGatewayApplication.java  GatewayApplication.java
src/main/java/org/capitalcompass/capitalcompassgateway/client/: StocksServiceClient.java  UsersServiceClient.java
src/main/java/org/capitalcompass/capitalcompassgateway/config/: CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomServerLogoutSuccessHandler.java  SecurityConfig.java  WebClientConfig.java
src/main/java/org/capitalcompass/capitalcompassgateway/controller/: AuthController.java  LogoutController.java  UserController.java  WatchlistController.java
src/main/java/org/capitalcompass/capitalcompassgateway/dto/: TickerSnapshotMapDTO.java
src/main/java/org/capitalcompass/capitalcompassgateway/exception/: CustomReactiveErrorHandling.java  StocksClientErrorException.java  UsersClientErrorException.java
src/main/java/org/capitalcompass/capitalcompassgateway/model/: DailyBar.java  TickerSnapshot.java  TickerSnapshotDTO.java  TickerSnapshotResponse.java  User.java  Watchlist.java  WatchlistDTO.java  WatchlistTicker.java  WatchlistWithSnapshot.java
src/main/java/org/capitalcompass/capitalcompassgateway/service/: WatchlistService.java
src/main/java/org/capitalcompass/gateway/: GatewayApplication.java
src/main/java/org/capitalcompass/gateway/api/: KeycloakTokenResponse.java  KeycloakUser.java
src/main/java/org/capitalcompass/gateway/client/: KeycloakClient.java  StocksServiceClient.java  UsersServiceClient.java
src/main/java/org/capitalcompass/gateway/config/: AwsPropertiesLogger.java  CookieConfig.java  CookieInspectionFilter.java  SecurityConfig.java  WebClientConfig.java  WebConfiguration.java  WebSessionConfig.java
src/main/java/org/capitalcompass/gateway/controller/: AdminController.java  AuthController.java  WatchlistController.java
src/main/java/org/capitalcompass/gateway/dto/: AdminUserDTO.java  TickerSnapshotDTO.java  TickerSnapshotMapDTO.java  UserDTO.java  WatchlistDTO.java
src/main/java/org/capitalcompass/gateway/exception/: CustomReactiveErrorHandling.java  KeycloakClientErrorException.java  StocksClientErrorException.java  UsersClientErrorException.java
src/main/java/org/capitalcompass/gateway/model/: DailyBar.java  TickerSnapshot.java  TickerSnapshotDTO.java  User.java  Watchlist.java  WatchlistDTO.java  WatchlistTicker.java
src/main/java/org/capitalcompass/gateway/service/: KeycloakAdminService.java  WatchlistService.java
src/main/resources/: application-deploy.yml  application-docker.yml  application-ec2.yml  application-swarm.yml  application.properties  application.yaml  application.yml  keystore.p12
src/test/java/org/capitalcompass/capitalcompassgateway/: CapitalCompassGatewayApplicationTests.java  GatewayApplicationTests.java
src/test/java/org/capitalcompass/capitalcompassgateway/service/: WatchlistServiceTest.java
